# ComputerShopApi

./: README.md
ComputerShopAPI/: .project  pom.xml
ComputerShopAPI/src/main/java/com/nt/: StaterMainClass.java
ComputerShopAPI/src/main/java/com/nt/Repository/: CustomerRepo.java  ProductRepo.java  PurchaseProductRepo.java  PurchaseRepo.java  VendorRepo.java
ComputerShopAPI/src/main/java/com/nt/controller/: CustomerController.java  ProductController.java  PurchaseController.java  VendorController.java
ComputerShopAPI/src/main/java/com/nt/dto/: CustomerReqDto.java  CustomerRespDto.java  ProductReqDto.java  ProductRespDto.java  PurchaseReqDto.java  PurchaseRespDto.java  VendorReqDto.java  VendorRespDto.java
ComputerShopAPI/src/main/java/com/nt/entity/: Customer.java  Product.java  Purchase.java  PurchaseProduct.java  Vendor.java
ComputerShopAPI/src/main/java/com/nt/mapper/: CustomerMapper.java  ProductMapper.java  PurchaseMapper.java  VendorMapper.java
ComputerShopAPI/src/main/java/com/nt/service/: CustomerService.java  ProductService.java  PurchaseProductService.java  VendorService.java
ComputerShopAPI/src/main/java/com/nt/serviceImpl/: CustomerServiceImpl.java  ProductServiceImpl.java  PurchaseProductServiceImpl.java  VendorServiceImpl.java
ComputerShopAPI/src/main/resources/: application.properties
